<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #4CAF50;
            padding: 10px 0;
            text-align: center;
            color: white;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .product {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            background-color: white;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Rohit Organic Store</h1>
        <p>Rohit Organic : Your source for fresh, organic produce</p>
    </header>
    
    <div class="container">
        <h2>Featured Products</h2>
        <div class="product">
          <img class="cloud-image" src="https://myterraformprojectwebsite2023.s3.amazonaws.com/apple.png" alt="Profile Image">
          <h3>Organic Apples</h3>
          <p>$2.99 / lb</p>
          <button>Add to Cart</button>
        </div>
        <div class="product">
                 <img class="cloud-image" src="https://myterraformprojectwebsite2023.s3.amazonaws.com/tomato.png" alt="Profile Image">
            <h3>Organic Tomatoes</h3>
            <p>$3.49 / lb</p>
            <button>Add to Cart</button>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2023 Organic Store</p>
    </footer>
</body>
</html>
